# VDTVideoCall

./: Dockerfile  README.md  compose.yaml  pom.xml
nginx/: nginx.conf
nginx/ssl/: certificate.pem  private_key.pem
src/main/java/org/example/vdtvideocall/: VdtVideoCallApplication.java
src/main/java/org/example/vdtvideocall/config/: ApplicationConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java  SocketHandler.java  WebSocketConfig.java
src/main/java/org/example/vdtvideocall/controller/: CallController.java  EmployeeController.java  HomeController.java
src/main/java/org/example/vdtvideocall/model/: CallInfo.java  Employee.java
src/main/java/org/example/vdtvideocall/payload/request/: CallEndedRequest.java  CallRequest.java  EmployeeCreateRequest.java  EmployeeLoginRequest.java
src/main/java/org/example/vdtvideocall/payload/response/: CallEndedResponse.java  CallResponse.java  LoginResponse.java
src/main/java/org/example/vdtvideocall/repositories/: CallRepository.java  EmployeeRepository.java
src/main/java/org/example/vdtvideocall/services/: CallHandlerService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/keystore/: springboot.jks  springboot.p12
src/main/resources/static/css/: employee.css
src/main/resources/static/js/: call.js  employee.js  index.js  login.js  main.js  wait.js
src/main/resources/templates/: call.js  callPopup.html  employee.html  error.html  index.html  success.html  wait.html
src/test/java/org/example/vdtvideocall/: VdtVideoCallApplicationTests.java
