spring.application.name=VDTVideoCall
spring.data.mongodb.host=MONGO_INITDB_DATABASE
spring.data.mongodb.username=MONGO_INITDB_ROOT_USERNAME
spring.data.mongodb.password=MONGO_INITDB_ROOT_PASSWORD

socket.host = localhost
socket.port = 7272

queue.name = "queuedcall"
topic-exchange.name = "queue"

scheduling.enabled = true
scheduling.handlecall.cron = */5 * * * * *