spring.application.name=VDTVideoCall
spring.data.mongodb.database=VDT
spring.data.mongodb.host = mongodb
spring.data.mongodb.port= 27017
spring.rabbitmq.host= rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
socket.host = 0.0.0.0
socket.port = 8000

queue.name = "queuedcall"
topic-exchange.name = "queue"

scheduling.enabled = true
scheduling.handlecall.cron = */5 * * * * *