spring.application.name=VDTVideoCall
spring.data.mongodb.database=VDT
spring.data.mongodb.host = mongodb
spring.data.mongodb.port= 27017
server.port = 8443
server.ssl.key-store = classpath:keystore/springboot.p12
server.ssl.key-store-password = password
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = springboot
socket.host = 0.0.0.0
socket.port = 8000

queue.name = "queuedcall"
topic-exchange.name = "queue"

scheduling.enabled = true
scheduling.handlecall.cron = */5 * * * * *